server {
  listen 80;

  server_name localhost;

  root /usr/share/ngnix/html;

  index index.html index.html;

  location /clientes {
  proxy_pass http://localhost:8080/clientes;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
